APPLICATION_PORT:8080
ALPHA_VANTAGE_URL: "https://www.alphavantage.co"
ALPHA_VANTAGE_KEY_NAME: "apikey"
ALPHA_VANTAGE_KEY_VALUE: "8PLKTUANCCUMQBVR"
ENCRYPTION_SERVICE_ENDPOINT: "http://192.168.224.3:7070/encrypt"
AUTH_SERVICE_ENDPOINT: "http://192.168.224.2:9090/authenticate"